
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. How to cite TAMkin &mdash; TAMkin 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TAMkin 1.0.5 documentation" href="../index.html" />
    <link rel="next" title="4. Getting started with TAMkin" href="getting_started.html" />
    <link rel="prev" title="2. If you encounter a problem" href="support.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="4. Getting started with TAMkin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="support.html" title="2. If you encounter a problem"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">TAMkin 1.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-cite-tamkin">
<h1>3. How to cite TAMkin<a class="headerlink" href="#how-to-cite-tamkin" title="Permalink to this headline">¶</a></h1>
<p>If you use TAMkin for your research or for the preparation of publications,
please cite the following paper: Ghysels, A.; Verstraelen, T.; Hemelsoet, K.;
Waroquier, M.; Van Speybroeck, V. <em>J. Chem. Inf. Model.</em> <strong>2010</strong>, 50,
1736-1750.
(<a class="reference external" href="http://dx.doi.org/10.1021/ci100099g">http://dx.doi.org/10.1021/ci100099g</a>).</p>
<p>For Bibtex users:</p>
<div class="highlight-python"><pre>@article{TAMkin,
    author = {Ghysels, An and Verstraelen, Toon and Hemelsoet, Karen and Waroquier, Michel and Van Speybroeck, Veronique},
    day = {26},
    doi = {10.1021/ci100099g},
    journal = {J. Chem. Inf. Model.},
    month = aug,
    number = {9},
    pages = {1736--1750},
    title = {{TAMkin}: A Versatile Package for Vibrational Analysis and Chemical Kinetics},
    url = {http://dx.doi.org/10.1021/ci100099g},
    volume = {50},
    year = {2010}
}</pre>
</div>
<p>For Endnote users (RIS format):</p>
<div class="highlight-python"><pre>TY  - JOUR
TI  - TAMkin: A Versatile Package for Vibrational Analysis and Chemical Kinetics
JF  - J. Chem. Inf. Model.
VL  - 50
IS  - 9
SP  - 1736
EP  - 1750
PB  - American Chemical Society
AU  - Ghysels, An
AU  - Verstraelen, Toon
AU  - Hemelsoet, Karen
AU  - Waroquier, Michel
AU  - Van Speybroeck, Veronique
PY  - 2010/08/26/
UR  - http://dx.doi.org/10.1021/ci100099g</pre>
</div>
<p>In addition the the above paper, several other papers were published about the
new normal mode analysis methods in TAMkin. If any of these methods are used,
please cite the approriate papers:</p>
<ul class="simple">
<li>&#8220;Vibrational Modes in partially optimized molecular systems.&#8221;, An Ghysels,
Dimitri Van Neck, Veronique Van Speybroeck, Toon Verstraelen and Michel
Waroquier, <em>J. Chem. Phys.</em>, Vol. 126 (22): Art. No. 224102, <strong>2007</strong>
<a class="reference external" href="http://dx.doi.org/10.1063/1.2737444">10.1063/1.2737444</a></li>
<li>&#8220;Cartesian formulation of the Mobile Block Hesian Approach to vibrational
analysis in partially optimized systems&#8221;, An Ghysels, Dimitri Van Neck and
Michel Waroquier, <em>J. Chem. Phys.</em>, Vol. 127 (16), Art. No. 164108,
<strong>2007</strong> <a class="reference external" href="http://dx.doi.org/10.1063/1.2789429">10.1063/1.2789429</a></li>
<li>&#8220;Calculating reaction rates with partial Hessians: validation of the MBH
approach&#8221;, An Ghysels, Veronique Van Speybroeck, Toon Verstraelen, Dimitri Van
Neck and Michel Waroquier, <em>J. Chem. Theory Comput.</em>, Vol. 4
(4), 614-625, <strong>2008</strong> <a class="reference external" href="http://dx.doi.org/10.1021/ct7002836">10.1021/ct7002836</a></li>
<li>&#8220;Mobile Block Hessian approach with linked blocks: an efficient approach for
the calculation of frequencies in macromolecules&#8221;, An Ghysels, Veronique Van
Speybroeck, Ewald Pauwels, Dimitri Van Neck, Bernard R. Brooks and Michel
Waroquier, <em>J. Chem. Theory Comput.</em>, Vol. 5 (5), 1203-1215,
<strong>2009</strong> <a class="reference external" href="http://dx.doi.org/10.1021/ct800489r">10.1021/ct800489r</a></li>
<li>&#8220;Normal modes for large molecules with arbitrary link constraints in the
mobile block Hessian approach&#8221;, An Ghysels, Dimitri Van Neck, Bernard R.
Brooks, Veronique Van Speybroeck and Michel Waroquier, <em>J. Chem.
Phys.</em>, Vol. 130 (18), Art. No. 084107, <strong>2009</strong> <a class="reference external" href="http://dx.doi.org/10.1063/1.3071261">10.1063/1.3071261</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="support.html"
                        title="previous chapter">2. If you encounter a problem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">4. Getting started with TAMkin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/cite.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="4. Getting started with TAMkin"
             >next</a> |</li>
        <li class="right" >
          <a href="support.html" title="2. If you encounter a problem"
             >previous</a> |</li>
        <li><a href="../index.html">TAMkin 1.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Toon Verstraelen, An Ghysels.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>