
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. The TAMkin driver script &mdash; TAMkin 1.0.5 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="TAMkin 1.0.5 documentation" href="../index.html" />
    <link rel="next" title="2. Input/output" href="io.html" />
    <link rel="prev" title="11. TAMkin programmer’s guide" href="../tutorial/development.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="io.html" title="2. Input/output"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial/development.html" title="11. TAMkin programmer’s guide"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">TAMkin 1.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-tamkin-driver-script">
<h1>1. The TAMkin driver script<a class="headerlink" href="#the-tamkin-driver-script" title="Permalink to this headline">¶</a></h1>
<p>The TAMkin driver script (<tt class="docutils literal"><span class="pre">tamkin-driver.py</span></tt>) runs a standardized TAMkin
computation based on the files and directories present in the current directory.
This script needs no command line arguments. (When command line arguments are
present, this documentation is printed on screen.)</p>
<div class="section" id="assumed-layout-of-the-current-directory">
<h2>1.1. Assumed layout of the current directory<a class="headerlink" href="#assumed-layout-of-the-current-directory" title="Permalink to this headline">¶</a></h2>
<p>This script assumes that the current directory has subdirectories as follows:</p>
<div class="highlight-python"><pre>re_*/            # Reactant molecule subdirectories (at least one).
ts_*/            # Transition state molecule subdirectory (optional, at most one).
pr_*/            # Reaction product molecule subdirectories (optional).
kinetics.cfg     # Contains parameters for reaction kinetics computation.
equilibrium.cfg  # Contains parameters for chemical equilibrium computation.</pre>
</div>
<p>The layout of each <cite>molecule</cite> subdirectory is documented below.</p>
<p>Reaction products are mandatory. At least one transition state or product must
be present. Depending on the available directories, the following two
computations may take place:</p>
<ul class="simple">
<li>When a transition state is present, the kinetic parameters are computed. In
this case, a config file <tt class="docutils literal"><span class="pre">kinetics.cfg</span></tt> must be present. (Details given below.)</li>
<li>When reaction products are present, the equilibrium constant is computed. In
this case, one may add a file <tt class="docutils literal"><span class="pre">equilibrium.cfg</span></tt>. (Details given below.)</li>
</ul>
</div>
<div class="section" id="assumed-layout-of-a-molecule-directory-re-ts-or-pr">
<h2>1.2. Assumed layout of a molecule directory (re_*/, ts_*/ or pr_*/)<a class="headerlink" href="#assumed-layout-of-a-molecule-directory-re-ts-or-pr" title="Permalink to this headline">¶</a></h2>
<p>The following file must be present in the directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">freq</span><span class="o">/</span><span class="n">gaussian</span><span class="o">.</span><span class="n">fchk</span>     <span class="c"># the formatted checkpoint file of a Gaussian03/09</span>
                       <span class="c"># computation.</span>
</pre></div>
</div>
<p>The following files may be present in the directory:</p>
<div class="highlight-python"><pre>molecule.cfg           # specifies additional parameters of the molecule.
                       # (Details given below.)

dftd3/dftd3.out        # the screen output of the dftd3 program redirected
                       # to a file. this adds an a posteriori Grimme
                       # Dispersion correction to the energy.

sp/gaussian.fchk       # a Gaussian03/09 formatted checkpoint file to
                       # replace the energy from the frequency job by a more
                       # accurate one.

rotor_g_*/gaussian.log # adds a rotor based on a Gaussian 03/09 relaxed
rotor_g_*/rotor.cfg    # scan. (Details given below. More than one allowed.)

rotor_f_*/rotor.cfg    # specifies a free rotor. (Details given
                       # below. More than one allowed.)

rotor_c_*/rotor.dat    # specifies a custom hindered rotor. (Details given
rotor_c_*/rotor.cfg    # below. More than one allowed.)</pre>
</div>
<p>All other files are simply ignored.</p>
</div>
<div class="section" id="config-and-data-files">
<h2>1.3. Config and data files<a class="headerlink" href="#config-and-data-files" title="Permalink to this headline">¶</a></h2>
<p>All configuration files (<tt class="docutils literal"><span class="pre">*.cfg</span></tt>) have the following format. Every non-empty
line consists of a key followed one or more values, all separated by whitespace.
Comments can be added with a #, just as in Python source code. Each file has its
specific keys that are processed. Unknown keys are ignored.</p>
<p>For example, the following is a valid <tt class="docutils literal"><span class="pre">molecule.cfg</span></tt> file:</p>
<div class="highlight-python"><pre>freq_scaling 0.95
symnum 3
# This line is ignored.
unkown_option is ignored as well</pre>
</div>
<p>The following config files are read by the <tt class="docutils literal"><span class="pre">tamkin-driver.py</span></tt> script:</p>
<ul>
<li><p class="first"><strong>kinetics.cfg</strong>: <tt class="docutils literal"><span class="pre">temp_low</span></tt>, <tt class="docutils literal"><span class="pre">temp_high</span></tt>, <tt class="docutils literal"><span class="pre">temp_step</span></tt>, <tt class="docutils literal"><span class="pre">tunneling</span></tt></p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">temp_low</span></tt> and <tt class="docutils literal"><span class="pre">temp_high</span></tt> (mandatory)</dt>
<dd><p class="first last">These specifiy the minimum and maximum temperature for the Arrhenius
plot.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">temp_step</span></tt> (optional)</dt>
<dd><p class="first last">The temperature interval for the datapoints for the Arrhenius plot.
[default=10]</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">tunneling</span></tt> (optional)</dt>
<dd><p class="first last">When set to True, the Eckart tunneling is applied to the computation
of reaction rates.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first"><strong>equilibrium.cfg</strong>: <tt class="docutils literal"><span class="pre">temps</span></tt></p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">temps</span></tt> (optional)</dt>
<dd><p class="first last">A list of temperatures at which the equilibrium constant is computed.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first"><strong>molecule.cfg</strong>: <tt class="docutils literal"><span class="pre">symnum</span></tt>, <tt class="docutils literal"><span class="pre">freq_scaling</span></tt>, <tt class="docutils literal"><span class="pre">zp_scaling</span></tt></p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">freq_scaling</span></tt> (optional)</dt>
<dd><p class="first last">The frequency scaling factor to correct for systematic deviations of the
level theory used to compute the Hessian. [default=1.0]</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">symnum</span></tt> (optional)</dt>
<dd><p class="first last">This keyword can be used to assign the rotational symmetry number. For
molecules with less than 10 atoms, this number is estimated
automatically when not given. For larger molecules, the default value is
1.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">zp_scaling</span></tt> (optional)</dt>
<dd><p class="first last">The zero-point scaling factor to correct for systematic deviations of the
level theory used to compute the Hessian. [default=1.0]</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first"><strong>rotor_g_*/rotor.cfg</strong>: <tt class="docutils literal"><span class="pre">dofmax</span></tt>, <tt class="docutils literal"><span class="pre">even</span></tt>, <tt class="docutils literal"><span class="pre">fortran</span></tt>, <tt class="docutils literal"><span class="pre">num_levels</span></tt>,
<tt class="docutils literal"><span class="pre">rotsym</span></tt>, <tt class="docutils literal"><span class="pre">top</span></tt></p>
</li>
<li><p class="first"><strong>rotor_f_*/rotor.cfg</strong>: <tt class="docutils literal"><span class="pre">dihed</span></tt>, <tt class="docutils literal"><span class="pre">dofmax</span></tt>, <tt class="docutils literal"><span class="pre">fortran</span></tt>, <tt class="docutils literal"><span class="pre">num_levels</span></tt>,
<tt class="docutils literal"><span class="pre">rotsym</span></tt>, <tt class="docutils literal"><span class="pre">top</span></tt></p>
</li>
<li><p class="first"><strong>rotor_c_*/rotor.cfg</strong>: <tt class="docutils literal"><span class="pre">even</span></tt>, <tt class="docutils literal"><span class="pre">dihed</span></tt>, <tt class="docutils literal"><span class="pre">dofmax</span></tt>, <tt class="docutils literal"><span class="pre">fortran</span></tt>,
<tt class="docutils literal"><span class="pre">num_levels</span></tt>, <tt class="docutils literal"><span class="pre">rotsym</span></tt>, <tt class="docutils literal"><span class="pre">top</span></tt></p>
<blockquote>
<div><dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">even</span></tt> (optional)</dt>
<dd><p class="first last">A boolean (True or False) to indicate that the torsional potential is
even. [default=False]</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">dihed</span></tt> (mandatory)</dt>
<dd><p class="first last">A list of four atom indexes that define the dihedral angle, separated by
whitespace.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">dofmax</span></tt> (optional)</dt>
<dd><p class="first last">The maximum number of cosines used to represent the torsional potential.
if the potential is not even, the same number of sines is also used.
[default=5]</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">fortran</span></tt> (optional)</dt>
<dd><p class="first last">A boolean (True or False) to indicate that the atom indexes are given in
Fortran convention. (Counting starts from one instead of zero). This is
option relevant for the keys <tt class="docutils literal"><span class="pre">dihed</span></tt> and <tt class="docutils literal"><span class="pre">top</span></tt>. [default=False]</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">num_levels</span></tt> (optional)</dt>
<dd><p class="first last">The number of energy levels considered in the QM treatment of the rotor.
[default=50]</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">rotsym</span></tt> (optional)</dt>
<dd><p class="first last">The rotational symmetry of the internal rotor. [default=1]</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">top</span></tt> (optional)</dt>
<dd><p class="first last">The atoms in the rotating top. When not given, an attempt is made to
derive this top from the choice of the dihedral angle and the molecular
topology. (This attempt is often not successful for structures
containing multiple molecules. In that case, top_indexes must be
provided.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first"><strong>rotor_c_*/rotor.dat</strong></p>
<blockquote>
<div><p>The file <tt class="docutils literal"><span class="pre">rotor_c_*/rotor.dat</span></tt> just contains two columns of data, angles
(radians) and energies (hartree), that specify the custom torsional potential.
It does not follow the <tt class="docutils literal"><span class="pre">*.cfg</span></tt> format.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="notes">
<h2>1.4. Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">The energy levels of a hindered rotor are found by solving the Schrödinger
equation in a plane wave basis. A truncated Fourier series is used to expand
the potential energy. The truncation can be controlled with the <tt class="docutils literal"><span class="pre">dofmax</span></tt>
parameter. When the RMSD between the Fourier series and the data is larger
than 1 kJ/mol or 1%, the driver will stop with an error message. The simplest
solution is to increase <tt class="docutils literal"><span class="pre">dofmax</span></tt> (above the default of 5). However, one also
has to make sure that the potential from the relaxed scan is sensible. If it
contains a rotational symmetry, limit the scan to one period and add the
appropriate <tt class="docutils literal"><span class="pre">rotsym</span></tt> keyword in the <tt class="docutils literal"><span class="pre">rotor.cfg</span></tt> file. If the scan is even,
one can again halve the range of the scan and add <tt class="docutils literal"><span class="pre">even</span> <span class="pre">true</span></tt> to the file
<tt class="docutils literal"><span class="pre">rotor.cfg</span></tt>. For example, for a standard methyl top, the scan of the
dihedral angle must be limited to the interval [0°, 60°] and the following
lines must be added to the file <tt class="docutils literal"><span class="pre">rotor.cfg</span></tt></p>
<div class="highlight-python"><pre>rotsym 3
even true</pre>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. The TAMkin driver script</a><ul>
<li><a class="reference internal" href="#assumed-layout-of-the-current-directory">1.1. Assumed layout of the current directory</a></li>
<li><a class="reference internal" href="#assumed-layout-of-a-molecule-directory-re-ts-or-pr">1.2. Assumed layout of a molecule directory (re_*/, ts_*/ or pr_*/)</a></li>
<li><a class="reference internal" href="#config-and-data-files">1.3. Config and data files</a></li>
<li><a class="reference internal" href="#notes">1.4. Notes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorial/development.html"
                        title="previous chapter">11. TAMkin programmer&#8217;s guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="io.html"
                        title="next chapter">2. Input/output</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/tamkin-driver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="io.html" title="2. Input/output"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorial/development.html" title="11. TAMkin programmer’s guide"
             >previous</a> |</li>
        <li><a href="../index.html">TAMkin 1.0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Toon Verstraelen, An Ghysels.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>